{
  "name": "api",
  "version": "1.0.0",
  "description": "API for CV Manager",
  "main": "app.js",
  "engines": {
    "node": "14.15.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Nidhal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "heroku": "^7.47.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7"
  }
}
